KINDE_CLIENT_ID=YOUR_CLIENT_ID
KINDE_CLIENT_SECRET=YOUR_CLIENT_SECRET
KINDE_ISSUER_URL=YOUR_ISSUER_URL
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth/callback

UPSTASH_REDIS_REST_URL=YOUR_UPSTASH_REDIS_REST_URL
UPSTASH_REDIS_REST_TOKEN=YOUR_UPSTASH