KINDE_CLIENT_ID=YOUR_CLIENT_ID
KINDE_CLIENT_SECRET=YOUR_CLIENT_SECRET
KINDE_ISSUER_URL=YOUR_ISSUER_URL
KINDE_SITE_URL=YOUR_SITE_URL
KINDE_POST_LOGOUT_REDIRECT_URL=YOUR_POST_LOGOUT_REDIRECT_URL
KINDE_POST_LOGIN_REDIRECT_URL=YOUR_POST_LOGIN_REDIRECT_URL